body{
  padding: 0;
  margin: 0;
}
header{
  background: #BBBBBB;
}
.caixa {
  position: relative;
  width:940px;
  right:0 auto;
  }
.produtos {
  width: 940px;
  margin: 0 auto;
  padding: 50px 0px;
}
.produtos li{
  display: inline-block;
  text-align: center;
  width: 30%;
  vertical-align: top;
  background-color: #CCCCCC;
  margin:0 1.5%;
  padding: 30px 20px;
  box-sizing: border-box
}
.produtos h2{
  font-size: 30px;
  font-weight: bold;
}
.pddescricao{
  font-size: 18px;
}
.precos{
  font-size: 22px;
  font-weight: bold;
  margin-top: 10px;
}
nav{
  position: absolute;
  top:110px;
  right:0;
}
nav li {
  display: inline;
  margin: 0 0 0 15px;
}
nav a{
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
  font-size: 22px;
  text-decoration: none;
}
