<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos - Barbearia Alura</title>
  <link rel="stylesheet" href="contatos.css">
</head>
<body>
 
  <header>
    <div class="caixa"> 
    <img src="imagens/logo-branco.png">
  <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
      </li>
    <li>
      <a href="produtos.html">Protudos</a>
    </li>
    <li>
      <a href="contados.html">Contatos</a>
    </li>
  </ul>
  </nav>
</div>
  </header>
  <main> trste</main>
  <footer>
    <img src="imagens/logo-branco.png">
    <p class="copyright"> &copy; Copyright Barbearia Alura - 2019</p>
  </footer>
</body>
</html>
