<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos - Barbearia Alura</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <header>
    <div class="caixa"> 
    <img src="imagens/logo.png">
  <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
      </li>
    <li>
      <a href="produtos.html">Protudos</a>
    </li>
    <li>
      <a href="contatos.html">Contatos</a>
    </li>
  </ul>
  </nav>
</div>
  </header>

  <main>
    <ul class="produtos">
    <li>
      <h2>cabelo</h2>
      <img src="imagens/cabelo.jpg">
      <p class="pddescricao">Na tesoura ou máquina, como o cliente preferir</p>
      <p class="precos">R$ 25,00</p>
    </li>
    
    <li>
      <h2>barba</h2>
      <img src="imagens/barba.jpg">
      <p class="pddescricao">Corte e desenho profissional de barba.</p>
      <p class="precos">R$ 18,00</p>
    </li>
    
    <li>
      <h2>barba + cabelo</h2>
      <img src="imagens/cabelobarba.jpg">
      <p class="pddescricao">Pacote completo de cabelo e barba</p>
      <p class="precos">R$ 35,00</p>
    </li>
    
    </ul>
  </main>

  <footer>
    <img src="imagens/logo-branco.png">
    <p class="copyright"> &copy; Copyright Barbearia Alura - 2019</p>
  </footer>
</body>
</html>
